html {
  height: 100vh;
  width: 100vw;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  background-color: black;
  overflow: hidden;
}

#root {
  display: flex;
  justify-content: center;
}

.App {
  height: 100vh;
  width: 100vw;
  background-color: white;
  min-width: 350px;
}

nav {
  height: auto;
  width: 100%;
}

h1 {
  grid-column: span 5;
  text-align: center;
  color: white;
  top: 0;
  font-size: 200%;
}

.window {
  border: 1px solid black;
}

.main.window {
  overflow-y: scroll;
  overflow-x: hidden;
}

.Header__not-logged-in {
  text-align: center;
}

.RegistrationForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.Header__logged-in {
  display: flex;
  justify-content: space-between;
}

.LoginForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.inputs {
  margin-top: 0em;
  margin-left: 5px;
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  line-height: 1.5em;
  z-index: 999;
}

.login-inputs {
  color: white;
  position: absolute;
  top: 10px;
  right: 80px;
}

.Button {
  align-self: center;
  width: 40%;
  margin: 1vh;
  margin-top: 2vh;
}

.login-button {
  position: absolute;
  top: 0;
  right: -70px;
  width: 4em;
}

.short {
  width: 30%;
}
.shorter {
  width: 15%;
}

.fill {
  height: 25vh;
  width: 100%;
}

.center-text {
  text-align: center;
}

a {
  color: #7f9e23;
  text-decoration: none;
}

a:hover {
  color: #de6d35;
}

.alert {
  grid-column: span 5;
}

.Input {
  grid-column-start: 2;
  grid-column: span 2;
}

p {
  /* color: white; */
}

footer {
  background-color: #4d5861;
  text-align: center;
  padding: 0.25em 0 0.25em 0;
  font-size: 1em;
  color: white;
}

h2 {
  background-color: #0a2859;
  color: white;
  padding: 1px;
}

caption {
  margin: 2px;
  color: white;
  background-color: #4d5861;
}

nav {
  grid-column: span 2;
  background-color: #4d5861;
  width: 100%;
  height: auto;
  padding: 0;
}

.logo {
  height: 4em;
  position: absolute;
  top: 0;
}

h3 {
  height: 1em;
  padding: 1px;
  background-color: #4d5861;
}

.inputCaptions {
  color: black;
}

Input {
  font-size: 1em;
  grid-column: span 1;
  grid-row: span 1;
}

.half {
  width: 50%;
}

.sticky {
  position: sticky;
  top: 0;
}

.cover-page {
  height: 200px;
}

.charts {
  /* display: flex;
  flex-direction: row; */
  display: grid;
  grid-template-columns: 20vw 20vw 33vw;
  grid-gap: 10px;
  background-color: #ffffff;
  padding-left: 0.5em;
}

.boxVisualizer {
  height: 220px;
}

.chart {
  margin: 0.5em 0 0.5em 0;
}

.sabineChart {
  width: 55%;
}

.outputTables {
  display: flex;
  flex-direction: column;

  padding: 2px;
  width: 45%;
  margin: 1em;
}

.tables {
  display: flex;
  justify-content: center;
}

table {
  width: 100%;
  font-size: 85%;
}

.summaryPanel {
  display: flex;
  align-content: center;
}

.hide {
  display: none;
}

.smGraph {
  width: 12em;
  height: 12em;
  font-size: 1em;
}

h4 {
  text-align: center;
  font-size: 0.8em;
  margin: 0.25em;
}

.Form {
  width: 97%;
  height: auto;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 2vh;
}

.shader {
  position: absolute;
  top: 1em;
  bottom: 2em;
  left: 1em;
  right: 1em;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.recharts-default-legend {
  height: 6vh;
  font-size: 0.5em;
  overflow-x: hidden;
}

.buttons {
  align-self: center;
  width: 40%;
  margin: 1vh;
  margin-top: 2vh;
}

.editButton {
  position: relative;
  top: 0;
  right: 0;
}

.hide {
  display: none;
}

.delete {
  display: flex;
  justify-content: space-between;
  font-size: 0.75em;
  position: absolute;
  top: 0.2em;
  right: 0em;
  padding: 0.02em;
  border-radius: 50px;
  z-index: 999;
}

.error {
  margin: 0.125em 2em 0 2em;
}

.description {
  margin: 1em;
}

@media screen and (min-width: 650px) {
  .App {
    display: grid;
    grid-template-rows: auto 84vh auto;
    grid-template-columns: 2fr 7fr;
    justify-content: center;
    width: 98%;
  }

  .main.window {
    width: auto;
  }

  footer {
    position: relative;
    bottom: 0;
    width: 100%;
    grid-column: span 2;
    height: 1em;
  }

  .summaryPanel {
    display: flex;
    flex-direction: column;
  }

  .smGraph {
    width: 97%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1em auto;
    height: 23.5vh;
  }

  .recharts-legend-wrapper {
    width: 1em;
  }

  h4 {
    height: 1em;
  }

  h3 {
    height: 1em;
  }

  .recharts-responsive-container {
    grid-column: span 2;
  }
}
